app/src/main/proto/UserPreferences.proto

syntax = "proto3";

import "RepositoryMenu.proto";
import "ModulesMenu.proto";

option java_package = "dev.sanmer.mrepo.datastore";
option java_multiple_files = true;

enum DarkMode {
  FollowSystem = 0;
  AlwaysOff = 1;
  AlwaysOn = 2;
}

enum WorkingMode {
  Setup = 0;
  None = 1;
  Superuser = 2;
  Shizuku = 3;
};

message UserPreferences {
  WorkingMode workingMode = 1;
  DarkMode darkMode = 2;
  int32 themeColor = 3;
  bool deleteZipFile = 4;
  string downloadPath = 5;
  RepositoryMenu repositoryMenu = 20;
  ModulesMenu modulesMenu = 30;
}