app/src/main/proto/com/sanmer/mrepo/datastore/UserPreferences.proto

syntax = "proto3";

import "com/sanmer/mrepo/datastore/WorkingMode.proto";
import "com/sanmer/mrepo/datastore/DarkMode.proto";
import "com/sanmer/mrepo/datastore/repository/RepositoryMenu.proto";
import "com/sanmer/mrepo/datastore/modules/ModulesMenu.proto";

option java_package = "com.sanmer.mrepo.datastore";
option java_multiple_files = true;

message UserPreferences {
  WorkingMode workingMode = 1;
  DarkMode darkMode = 2;
  int32 themeColor = 3;
  bool deleteZipFile = 4;
  RepositoryMenu repositoryMenu = 5;
  ModulesMenu modulesMenu = 6;
  bool useDoh = 7;
  string downloadPath = 8;
}